\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 1}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}seau Bayesien illustrant le ph\IeC {\'e}nom\IeC {\`e}ne \emph  {Explaining Away}}}{2}{figure.1}}
\newlabel{fig:explAway}{{1}{2}{Réseau Bayesien illustrant le phénomène \emph {Explaining Away}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{4}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}seau Bayesien illustrant le ph\IeC {\'e}nom\IeC {\`e}ne \emph  {Serial Blocking}}}{4}{figure.2}}
\newlabel{fig:serBlock}{{2}{4}{Réseau Bayesien illustrant le phénomène \emph {Serial Blocking}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{5}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}seau Bayesien illustrant le ph\IeC {\'e}nom\IeC {\`e}ne \emph  {Divergent Blocking}}}{5}{figure.3}}
\newlabel{fig:divBlock}{{3}{5}{Réseau Bayesien illustrant le phénomène \emph {Divergent Blocking}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{5}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question1.py}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 2}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Mod\IeC {\'e}lisation du r\IeC {\'e}seau de Bayes}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{6}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}seau de Bayes}}{6}{figure.4}}
\newlabel{fig:bnet}{{4}{6}{Réseau de Bayes}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{6}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Calcul de probabilit\IeC {\'e}s jointes et de distribution}{7}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{7}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des probabilit\IeC {\'e}s du r\IeC {\'e}seau}}{7}{figure.5}}
\newlabel{fig:dist}{{5}{7}{Distribution des probabilités du réseau}{figure.5}{}}
\newlabel{tab:dist}{{1}{8}{Calcul de probabilités jointes et de distribution}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution des probabilit\IeC {\'e}s du mod\IeC {\`e}le \IeC {\'e}tudi\IeC {\'e}}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Calcul de probabilit\IeC {\'e}s marginales conditionnelles}{8}{subsection.3.3}}
\newlabel{probaMarg}{{c)}{8}{Calcul de probabilités marginales conditionnelles}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{8}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/BayesNetwork.py}{10}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/BayesNetwork.py}{10}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{10}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Calcul des probabilit\IeC {\'e}s marginales inconditionnelles}{11}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{11}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question2.py}{11}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}\IeC {\'E}quations de calcul de probabilit\IeC {\'e}}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 3: Sum Product}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme UML des structure de donn\IeC {\'e}es}}{13}{figure.6}}
\newlabel{fig:uml}{{6}{13}{Diagramme UML des structure de données}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question3.py}{13}{lstlisting.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphes de Facteur}}{14}{figure.7}}
\newlabel{fig:fg}{{7}{14}{Graphes de Facteur}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/FactorGraph.py}{14}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/FactorGraph.py}{14}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/FactorGraph.py}{15}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question3.py}{15}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/FactorGraph.py}{16}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{/home/gaby/Ecole/EPM/INF8225/TP1/python/question3.py}{18}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le package: \emph  {probatoolbox.py}}{19}{appendix.A}}
\newlabel{probatoolbox}{{A}{19}{Le package: \emph {probatoolbox.py}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Le package: \emph  {BayesNetwork.py}}{19}{appendix.B}}
\newlabel{bayesNetwork}{{B}{19}{Le package: \emph {BayesNetwork.py}}{appendix.B}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
