// Factor Graph
digraph {
	graph [rotation=0]
	node [fontsize=14.4 penwidth=1]
	edge [arrowhead=none penwidth=1]
		C [label=C height=0.48 style=solid width=0.8]
		T [label=T height=0.48 style=solid width=0.8]
		A [label=A height=0.48 style=solid width=0.8]
		M [label=M height=0.48 style=solid width=0.8]
		J [label=J height=0.48 style=solid width=0.8]
		"f(C)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(T)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(C,T,A)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(A,M)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(A,J)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
			"f(C)" -> C
			"f(T)" -> T
			T -> "f(C,T,A)"
			C -> "f(C,T,A)"
			"f(C,T,A)" -> A
			A -> "f(A,M)"
			A -> "f(A,J)"
			"f(A,M)" -> M
			"f(A,J)" -> J
}