// Factor Graph
digraph {
	graph [rotation=0]
	node [fontsize=14.4 penwidth=1]
	edge [arrowhead=none penwidth=1]
		c1 [label=c1 height=0.48 style=solid width=0.8]
		c2 [label=c2 height=0.48 style=solid width=0.8]
		c3 [label=c3 height=0.48 style=solid width=0.8]
		c4 [label=c4 height=0.48 style=solid width=0.8]
		"f(c1)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(c1,c2)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(c1,c3)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
		"f(c2,c3,c4)" [label="" color=black fixedsize=true height=0.12 shape=rect style=filled width=0.5599999999999999]
			"f(c1)" -> c1
			c1 -> "f(c1,c2)"
			c1 -> "f(c1,c3)"
			"f(c1,c3)" -> c3
			"f(c1,c2)" -> c2
			c2 -> "f(c2,c3,c4)"
			c3 -> "f(c2,c3,c4)"
			"f(c2,c3,c4)" -> c4
}